[00:16.16] Me and my girlies, we gon' party 'til it's early
[00:19.27] Got me feeling otherworldly tonight
[00:23.94] Caught in some traffic, but the radio is blasting
[00:27.21] Drop a red light and we'll sing it goodbye
[00:48.21] 
[00:31.68] Ooh, ooh-ooh-ooh
[00:35.31] By the morning, feel like magic
[00:50.81] 
[00:39.82] I got all I need, you know nothing else can beat
[00:43.44] The way that I feel when I'm dancing with my girls
[00:47.45] Perfect energy, yeah, we flawless, yeah, we free
[00:51.32] There's no better feeling in the whole wide world
[01:15.82] 
[00:55.26] Tonight, I don't care what's wrong or right
[01:01.28] Don't start blowing up my line, I'd care at 11:59
[01:09.14] But nothing counts after midnight
[01:25.64] 
[01:12.57] Come and take a ride with me
[01:14.66] I got a crеdit card and some good company
[01:18.40] Some come through, make the fit real good
[01:21.52] Why you still stuck on loading? Waiting on you, babe
[01:47.52] 
[01:27.06] Ooh, ooh-ooh-ooh
[01:30.78] Night to morning, live slow-motion
[01:47.78] 
[01:35.15] I got all I need, you know nothing else can beat
[01:38.76] The way that I feel when I'm dancing with my girls
[01:42.91] Perfect energy, yeah, we flawless, yeah, we free
[01:46.98] There's no better feeling in the whole wide world
[02:11.48] 
[01:50.53] Tonight, I don't care what's wrong or right
[01:56.80] Don't start blowing up my line, I'd care at 11:59
[02:04.68] But nothing counts after midnight
[02:21.18] 
[02:06.96] Ah-oh-oh
[02:10.62] Oh-oh, oh-oh, hahaha
[02:15.11] Ooh, ooh-ooh-ooh
[02:18.56] By the morning, feel like magic
[02:34.06] 
[02:22.61] I got all I need, you know nothing else can beat
[02:26.57] The way that I feel when I'm dancing with my girls
[02:30.41] Perfect energy (uh-huh), yeah, we flawless, yeah, we free
[02:34.36] There's no better feeling in the whole wide world
[02:58.86] 
[02:38.28] Tonight, I don't care what's wrong or right
[02:44.50] Don't start blowing up my line, I'd care at 11:59
[02:52.07] Don't start blowing up my line