[00:07.55] I asked for your number but you wanted mine,
[00:10.88] You said write on my hand so it's easy to find.
[00:14.52] We were right at the start,
[00:16.32] And everything was possible.
[00:30.32] 
[00:22.33] We were stupid, reckless, breaking the rules,
[00:26.78] Careless, happy, fearless and new.
[00:30.03] We were right at the start, somehow we got here.
[00:54.03] 
[00:36.20] And this is the perfect night...
[00:42.02] It doesn't get better than this
[00:44.53] The perfect time...
[00:49.18] Oh tell me that you feel it, tell me that you feel it too.
[00:54.07] We come so close, we got so far.
[00:57.65] We made it, we made it the perfect night, the perfect time
[01:07.49] To say goodbye.
[01:14.99] 
[01:12.03] We were caught in a bubble, no one could burst.
[01:15.78] Had whole conversations without any words.
[01:19.56] We got right to the top
[01:21.95] And couldn't believe the view.
[01:36.95] 
[01:27.13] It's a long way down.
[01:27.55] Nobody cares when it feels like flying a long way down, yeah.
[01:39.24] Somehow we got here
[01:48.74] 
[01:43.10] And this is the perfect night...
[01:48.76] It doesn't get better than this
[01:51.47] The perfect time...
[01:55.81] Oh tell me that you feel it, tell me that you feel it too.
[02:00.78] We've come so close, we got so far
[02:04.25] We made it, we made it the perfect night, the perfect time
[02:13.92] To say goodbye.
[02:21.42] 
[02:18.14] To say goodbye.
[02:23.01] Doesn't get better
[02:24.67] Doesn't g-get better
[02:26.59] It doesn't get better than this.
[02:42.59] 
[02:30.29] I was stupid, reckless, breaking the rules.
[02:33.89] I was foolish, hurtful, selfish and cruel.
[02:37.52] I was out of control but that's how we got here
[03:01.02] 
[02:43.93] And this is the perfect night...
[02:49.38] It doesn't get better than this
[02:52.25] The perfect time...
[02:56.84] Oh tell me that you feel it, tell me that you feel it too.
[03:01.60] We've come so close, we got so far
[03:05.19] We made it, we made it the perfect night, the perfect time
[03:14.92] To say goodbye.