[00:14.15] Me and my girlies, we gon' party 'til it's early
[00:17.54] Got me feeling otherworldly tonight
[00:21.45] Caught in some traffic, but the radio is blasting
[00:24.17] Drop a red light and we'll sing it goodbye
[00:45.17] 
[00:28.17] Ooh, ooh-ooh-ooh
[00:31.34] By the morning, feel like magic
[00:46.84] 
[00:35.27] I got all I need, you know nothing else can beat
[00:38.67] The way that I feel when I'm dancing with my girls
[00:42.48] Perfect energy, yeah, we flawless, yeah, we free
[00:45.53] There's no better feeling in the whole wide world
[01:10.03] 
[00:48.83] Tonight, I don't care what's wrong or right
[00:54.58] Don't start blowing up my line, I'd care at 11:59
[01:01.26] But nothing counts after midnight
[01:17.76] 
[01:04.42] Come and take a ride with me
[01:06.37] I got a crеdit card and some good company
[01:10.02] Some come through, make the fit real good
[01:12.56] Why you still stuck on loading? Waiting on you, babe
[01:38.56] 
[01:17.70] Ooh, ooh-ooh-ooh
[01:20.97] Night to morning, live slow-motion
[01:37.97] 
[01:24.63] I got all I need, you know nothing else can beat
[01:28.06] The way that I feel when I'm dancing with my girls
[01:31.46] Perfect energy, yeah, we flawless, yeah, we free
[01:34.91] There's no better feeling in the whole wide world
[01:59.41] 
[01:38.49] Tonight, I don't care what's wrong or right
[01:43.93] Don't start blowing up my line, I'd care at 11:59
[01:50.62] But nothing counts after midnight
[02:07.12] 
[01:53.87] Ah-oh-oh, oh-oh, oh-oh, hahaha
[01:59.92] Ooh, ooh-ooh-ooh
[02:03.13] By the morning, feel like magic
[02:18.63] 
[02:06.74] I got all I need, you know nothing else can beat
[02:10.23] The way that I feel when I'm dancing with my girls
[02:14.00] Perfect energy (uh-huh), yeah, we flawless, yeah, we free
[02:17.50] There's no better feeling in the whole wide world
[02:42.00] 
[02:20.59] Tonight, I don't care what's wrong or right
[02:26.36] Don't start blowing up my line, I'd care at 11:59
[02:33.26] Don't start blowing up my line