[00:26.67] Me and my girlies, we gon' party 'til it's early
[00:29.63] Got me feeling otherworldly tonight
[00:33.70] Caught in some traffic, but the radio is blasting
[00:36.68] Drop a red light and we'll sing it goodbye
[00:57.68] 
[00:40.25] Ooh, ooh-ooh-ooh
[00:43.82] By the morning, feel like magic
[00:59.32] 
[00:47.80] I got all I need, you know nothing else can beat
[00:51.15] The way that I feel when I'm dancing with my girls
[00:54.51] Perfect energy, yeah, we flawless, yeah, we free
[00:58.57] There's no better feeling in the whole wide world
[01:23.07] 
[01:01.71] Tonight, I don't care what's wrong or right
[01:07.36] Don't start blowing up my line, I'd care at 11:59
[01:13.98] But nothing counts after midnight
[01:30.48] 
[01:16.80] Come and take a ride with me
[01:19.27] I got a crеdit card and some good company
[01:22.40] Some come through, make the fit real good
[01:24.93] Why you still stuck on loading? Waiting on you, babe
[01:50.93] 
[01:29.91] Ooh, ooh-ooh-ooh
[01:33.11] Night to morning, live slow-motion
[01:50.11] 
[01:37.38] I got all I need, you know nothing else can beat
[01:40.60] The way that I feel when I'm dancing with my girls
[01:44.05] Perfect energy, yeah, we flawless, yeah, we free
[01:47.65] There's no better feeling in the whole wide world
[02:12.15] 
[01:50.95] Tonight, I don't care what's wrong or right
[01:56.25] Don't start blowing up my line, I'd care at 11:59
[02:03.18] But nothing counts after midnight
[02:19.68] 
[02:06.72] Ah-oh-oh, oh-oh, oh-oh, hahaha
[02:12.32] Ooh, ooh-ooh-ooh
[02:15.63] By the morning, feel like magic
[02:31.13] 
[02:19.48] I got all I need, you know nothing else can beat
[02:22.83] The way that I feel when I'm dancing with my girls
[02:26.20] Perfect energy (uh-huh), yeah, we flawless, yeah, we free
[02:30.12] There's no better feeling in the whole wide world
[02:54.62] 
[02:33.53] Tonight, I don't care what's wrong or right
[02:38.98] Don't start blowing up my line, I'd care at 11:59
[02:45.87] Don't start blowing up my line