[00:13.44] [Violent J:]
[00:13.89] On the perfect night the graveyard is lit by a full moon
[00:16.87] Autumn leaves and stone often treated with an old boom
[00:19.88] Here and there the night air carries bass drops
[00:23.68] The soundtrack is something fast running through the crops
[00:52.68] 
[00:26.90] [Shaggy 2 Dope:]
[00:27.33] On the perfect night fallin' stars don't even get noticed
[00:30.07] People throwin' holy water on they doors is scared of ghosts
[00:33.76] On the perfect night the wind is blowin' hard enough to sway the trees
[00:37.56] And it's about a hundred degrees
[00:53.56] 
[00:40.21] [Violent J:]
[00:40.74] On the perfect night the whole town shuts of its lights
[00:43.92] And listens to the city; screams, sirens, howls, and fights
[00:47.27] On the perfect night everything blends in with the shadows
[00:50.51] Moon in the sky; rats, owls, bats, ravens, and crows
[00:54.25] On the perfect night
[01:04.25] 
[00:54.88] [Chorus:]
[00:55.33] Iii...(Be sure to lock up and board all your windows
[00:57.09] And doors and don't leave your home. Don't. Don't)
[01:00.05] Love a perfect Night (Don't leave your home. Don't)
[01:03.56] Perfect night (Don't Leave your home)
[01:22.06] 
[01:07.91] [Shaggy 2 Dope:]
[01:08.28] On the perfect night bitches get they panties pulled off and love it
[01:11.87] The f**kin' moon is so low you can almost touch it
[01:15.30] Bats rule the dark skies snatchin' mosquitoes
[01:18.51] Possums diggin' through your garbage cans for leftover Fritos
[01:49.01] 
[01:21.70] [Violent J:]
[01:22.12] On the perfect night there's twenty-seven clowns in a minivan
[01:52.62] 
[01:25.29] And every one of us understands how we could kill a man
[01:28.46] On the perfect night it's windy enough to surf clouds
[01:32.52] Like the hawks and vultures on they pilgrimage south
[01:58.52] 
[01:35.33] [Shaggy 2 Dope:]
[01:36.05] Street lights that haven't worked for years suddenly glow
[01:38.60] Missin' children from a hundred years ago now they show
[01:41.11] On the perfect night no reception, something's in the air
[01:45.04] Maybe you can see it or ya can't but it's clearly there
[01:47.50] On the perfect night
[01:57.50] 
[01:49.64] [Chorus]
[01:53.64] 
[02:03.52] [Violent J:]
[02:03.87] Fortune tellers and psychics have nosebleeds all night
[02:05.31] 'Cause they're flooded with the energies attacken' 'em bright
[02:09.33] A headless man on a ten speed in the middle of the road
[02:12.62] He's swervin' a little but still peddlin' home
[02:35.62] 
[02:17.23] [Shaggy 2 Dope:]
[02:18.12] On the perfect night dead people get to sleep in
[02:19.74] 'Cause when they wake up on a night like this its where to begin
[02:22.98] The ringmaster's wagons can travel far and undisturbed
[02:26.70] 'Cept they show up in the dark for the town they about to serve
[02:58.20] 
[02:29.99] [Violent J:]
[02:30.49] The dark is perfectly upon us like a million piranhas
[02:33.85] Swallow you whole like little dicks in big vaginas
[02:37.34] On the perfect night you can bet that nobody's sleepin'
[02:39.99] The darkness outside is thick and heavy got your walls creakin'
[03:11.49] 
[02:44.64] [Chorus x3]