[00:14.10] Me and my girlies, we gon' party 'til it's early
[00:17.56] Got me feeling otherworldly tonight
[00:21.43] Caught in some traffic, but the radio is blasting
[00:24.16] Drop a red light and we'll sing it goodbye
[00:45.16] 
[00:28.12] Ooh, ooh-ooh-ooh
[00:31.45] By the morning, feel like magic
[00:46.95] 
[00:35.25] I got all I need, you know nothing else can beat
[00:38.68] The way that I feel when I'm dancing with my girls
[00:42.47] Perfect energy, yeah, we flawless, yeah, we free
[00:45.66] There's no better feeling in the whole wide world
[01:10.16] 
[00:48.87] Tonight, I don't care what's wrong or right
[00:54.56] Don't start blowing up my line, I'd care at 11:59
[01:01.22] But nothing counts after midnight
[01:17.72] 
[01:04.41] Come and take a ride with me
[01:06.35] I got a crеdit card and some good company
[01:10.04] Some come through, make the fit real good
[01:12.58] Why you still stuck on loading? Waiting on you, babe
[01:38.58] 
[01:17.75] Ooh, ooh-ooh-ooh
[01:21.00] Night to morning, live slow-motion
[01:38.00] 
[01:24.62] I got all I need, you know nothing else can beat
[01:28.08] The way that I feel when I'm dancing with my girls
[01:31.53] Perfect energy, yeah, we flawless, yeah, we free
[01:34.98] There's no better feeling in the whole wide world
[01:59.48] 
[01:38.45] Tonight, I don't care what's wrong or right
[01:43.93] Don't start blowing up my line, I'd care at 11:59
[01:50.77] But nothing counts after midnight
[02:07.27] 
[01:53.87] Ah-oh-oh, oh-oh, oh-oh, hahaha
[01:59.95] Ooh, ooh-ooh-ooh
[02:03.16] By the morning, feel like magic
[02:18.66] 
[02:06.86] I got all I need, you know nothing else can beat
[02:10.25] The way that I feel when I'm dancing with my girls
[02:13.96] Perfect energy (uh-huh), yeah, we flawless, yeah, we free
[02:17.42] There's no better feeling in the whole wide world
[02:41.92] 
[02:20.69] Tonight, I don't care what's wrong or right
[02:26.33] Don't start blowing up my line, I'd care at 11:59
[02:33.25] Don't start blowing up my line