[00:14.17] Me and my girlies, we gon' party 'til it's early
[00:17.57] Got me feeling otherworldly tonight
[00:21.45] Caught in some traffic, but the radio is blasting
[00:24.16] Drop a red light and we'll sing it goodbye
[00:45.16] 
[00:28.16] Ooh, ooh-ooh-ooh
[00:31.45] By the morning, feel like magic
[00:46.95] 
[00:35.26] I got all I need, you know nothing else can beat
[00:38.62] The way that I feel when I'm dancing with my girls
[00:42.49] Perfect energy, yeah, we flawless, yeah, we free
[00:45.63] There's no better feeling in the whole wide world
[01:10.13] 
[00:48.85] Tonight, I don't care what's wrong or right
[00:54.54] Don't start blowing up my line, I'd care at 11:59
[01:01.28] But nothing counts after midnight
[01:17.78] 
[01:04.43] Come and take a ride with me
[01:06.32] I got a crеdit card and some good company
[01:10.04] Some come through, make the fit real good
[01:12.50] Why you still stuck on loading? Waiting on you, babe
[01:38.50] 
[01:17.78] Ooh, ooh-ooh-ooh
[01:20.98] Night to morning, live slow-motion
[01:37.98] 
[01:24.62] I got all I need, you know nothing else can beat
[01:28.03] The way that I feel when I'm dancing with my girls
[01:31.52] Perfect energy, yeah, we flawless, yeah, we free
[01:34.91] There's no better feeling in the whole wide world
[01:59.41] 
[01:38.49] Tonight, I don't care what's wrong or right
[01:43.91] Don't start blowing up my line, I'd care at 11:59
[01:50.73] But nothing counts after midnight
[02:07.23] 
[01:53.87] Ah-oh-oh, oh-oh, oh-oh, hahaha
[01:59.95] Ooh, ooh-ooh-ooh
[02:03.12] By the morning, feel like magic
[02:18.62] 
[02:06.82] I got all I need, you know nothing else can beat
[02:10.28] The way that I feel when I'm dancing with my girls
[02:13.99] Perfect energy (uh-huh), yeah, we flawless, yeah, we free
[02:17.40] There's no better feeling in the whole wide world
[02:41.90] 
[02:20.63] Tonight, I don't care what's wrong or right
[02:26.36] Don't start blowing up my line, I'd care at 11:59
[02:33.26] Don't start blowing up my line