[00:26.62] Me and my girlies, we gon' party 'til it's early
[00:29.68] Got me feeling otherworldly tonight
[00:33.75] Caught in some traffic, but the radio is blasting
[00:36.63] Drop a red light and we'll sing it goodbye
[00:57.63] 
[00:40.21] Ooh, ooh-ooh-ooh
[00:43.82] By the morning, feel like magic
[00:59.32] 
[00:47.89] I got all I need, you know nothing else can beat
[00:51.17] The way that I feel when I'm dancing with my girls
[00:54.55] Perfect energy, yeah, we flawless, yeah, we free
[00:58.54] There's no better feeling in the whole wide world
[01:23.04] 
[01:01.71] Tonight, I don't care what's wrong or right
[01:07.35] Don't start blowing up my line, I'd care at 11:59
[01:13.90] But nothing counts after midnight
[01:30.40] 
[01:16.79] Come and take a ride with me
[01:19.26] I got a crеdit card and some good company
[01:22.48] Some come through, make the fit real good
[01:24.94] Why you still stuck on loading? Waiting on you, babe
[01:50.94] 
[01:29.98] Ooh, ooh-ooh-ooh
[01:33.12] Night to morning, live slow-motion
[01:50.12] 
[01:37.35] I got all I need, you know nothing else can beat
[01:40.66] The way that I feel when I'm dancing with my girls
[01:44.01] Perfect energy, yeah, we flawless, yeah, we free
[01:47.65] There's no better feeling in the whole wide world
[02:12.15] 
[01:50.95] Tonight, I don't care what's wrong or right
[01:56.23] Don't start blowing up my line, I'd care at 11:59
[02:03.18] But nothing counts after midnight
[02:19.68] 
[02:06.74] Ah-oh-oh, oh-oh, oh-oh, hahaha
[02:12.39] Ooh, ooh-ooh-ooh
[02:15.62] By the morning, feel like magic
[02:31.12] 
[02:19.44] I got all I need, you know nothing else can beat
[02:22.88] The way that I feel when I'm dancing with my girls
[02:26.25] Perfect energy (uh-huh), yeah, we flawless, yeah, we free
[02:30.13] There's no better feeling in the whole wide world
[02:54.63] 
[02:33.53] Tonight, I don't care what's wrong or right
[02:38.98] Don't start blowing up my line, I'd care at 11:59
[02:45.85] Don't start blowing up my line