[00:08.13] She lives in a bottle with her friends
[00:15.31] Nobody else seems to care
[00:23.57] That she may never hold the throne
[00:31.69] When she waits forever, holding on
[00:48.69] 
[00:40.79] As she combs her hair
[00:44.39] I would love to be there
[00:49.72] With a gun in my hand
[00:53.33] With another man
[01:01.33] 
[01:06.98] Watch me, baby with your red eyes
[01:15.05] One more night to say goodbye
[01:23.24] She may never hold the throne
[01:31.40] As she waits forever holding on
[01:46.90] 
[01:39.59] As she combs her hair
[01:44.02] I would love to be there
[01:47.78] With a gun in my hand
[01:52.25] With another man
[02:00.25] 
[02:00.42] [Incomprehensible]
[02:29.41] [Incomprehensible] this time
[02:43.41] 
[02:30.32] As she combs her hair
[02:33.99] I would love to be there
[02:38.57] With a gun in my hand
[02:43.05] With another man
[02:51.05] 
[02:47.64] As she combs her hair
[02:54.11] I would love to be there
[02:55.95] With a gun in my hand
[03:00.40] With another man