[00:26.65] Me and my girlies, we gon' party 'til it's early
[00:29.66] Got me feeling otherworldly tonight
[00:33.72] Caught in some traffic, but the radio is blasting
[00:36.70] Drop a red light and we'll sing it goodbye
[00:57.70] 
[00:40.23] Ooh, ooh-ooh-ooh
[00:43.85] By the morning, feel like magic
[00:59.35] 
[00:47.84] I got all I need, you know nothing else can beat
[00:51.18] The way that I feel when I'm dancing with my girls
[00:54.53] Perfect energy, yeah, we flawless, yeah, we free
[00:58.52] There's no better feeling in the whole wide world
[01:23.02] 
[01:01.74] Tonight, I don't care what's wrong or right
[01:07.30] Don't start blowing up my line, I'd care at 11:59
[01:13.98] But nothing counts after midnight
[01:30.48] 
[01:16.78] Come and take a ride with me
[01:19.22] I got a crеdit card and some good company
[01:22.43] Some come through, make the fit real good
[01:24.92] Why you still stuck on loading? Waiting on you, babe
[01:50.92] 
[01:29.91] Ooh, ooh-ooh-ooh
[01:33.19] Night to morning, live slow-motion
[01:50.19] 
[01:37.31] I got all I need, you know nothing else can beat
[01:40.63] The way that I feel when I'm dancing with my girls
[01:44.07] Perfect energy, yeah, we flawless, yeah, we free
[01:47.65] There's no better feeling in the whole wide world
[02:12.15] 
[01:50.92] Tonight, I don't care what's wrong or right
[01:56.22] Don't start blowing up my line, I'd care at 11:59
[02:03.18] But nothing counts after midnight
[02:19.68] 
[02:06.79] Ah-oh-oh, oh-oh, oh-oh, hahaha
[02:12.30] Ooh, ooh-ooh-ooh
[02:15.63] By the morning, feel like magic
[02:31.13] 
[02:19.46] I got all I need, you know nothing else can beat
[02:22.86] The way that I feel when I'm dancing with my girls
[02:26.29] Perfect energy (uh-huh), yeah, we flawless, yeah, we free
[02:30.12] There's no better feeling in the whole wide world
[02:54.62] 
[02:33.58] Tonight, I don't care what's wrong or right
[02:38.98] Don't start blowing up my line, I'd care at 11:59
[02:45.86] Don't start blowing up my line