[00:26.66] Me and my girlies, we gon' party 'til it's early
[00:29.64] Got me feeling otherworldly tonight
[00:33.76] Caught in some traffic, but the radio is blasting
[00:36.62] Drop a red light and we'll sing it goodbye
[00:57.62] 
[00:40.26] Ooh, ooh-ooh-ooh
[00:43.88] By the morning, feel like magic
[00:59.38] 
[00:47.86] I got all I need, you know nothing else can beat
[00:51.15] The way that I feel when I'm dancing with my girls
[00:54.53] Perfect energy, yeah, we flawless, yeah, we free
[00:58.54] There's no better feeling in the whole wide world
[01:23.04] 
[01:01.70] Tonight, I don't care what's wrong or right
[01:07.38] Don't start blowing up my line, I'd care at 11:59
[01:13.94] But nothing counts after midnight
[01:30.44] 
[01:16.80] Come and take a ride with me
[01:19.23] I got a crеdit card and some good company
[01:22.48] Some come through, make the fit real good
[01:24.91] Why you still stuck on loading? Waiting on you, babe
[01:50.91] 
[01:29.96] Ooh, ooh-ooh-ooh
[01:33.15] Night to morning, live slow-motion
[01:50.15] 
[01:37.36] I got all I need, you know nothing else can beat
[01:40.62] The way that I feel when I'm dancing with my girls
[01:44.05] Perfect energy, yeah, we flawless, yeah, we free
[01:47.63] There's no better feeling in the whole wide world
[02:12.13] 
[01:50.92] Tonight, I don't care what's wrong or right
[01:56.24] Don't start blowing up my line, I'd care at 11:59
[02:03.10] But nothing counts after midnight
[02:19.60] 
[02:06.70] Ah-oh-oh, oh-oh, oh-oh, hahaha
[02:12.31] Ooh, ooh-ooh-ooh
[02:15.62] By the morning, feel like magic
[02:31.12] 
[02:19.43] I got all I need, you know nothing else can beat
[02:22.89] The way that I feel when I'm dancing with my girls
[02:26.28] Perfect energy (uh-huh), yeah, we flawless, yeah, we free
[02:30.17] There's no better feeling in the whole wide world
[02:54.67] 
[02:33.55] Tonight, I don't care what's wrong or right
[02:38.90] Don't start blowing up my line, I'd care at 11:59
[02:45.83] Don't start blowing up my line