[00:10.91] Let's run as far as we can go tonight
[00:16.17] We'll leave this world behind
[00:18.12] And forget the memories
[00:21.32] Come on, run with me
[00:24.04] Come on, hold my hand
[00:27.04] Don't slow down, we're almost there
[00:44.54] 
[00:32.01] Shake, shake, shake those hips
[00:35.45] And dance with me
[00:38.19] Tonight we're gonna dance
[00:50.69] 
[00:44.03] We're gonna run
[00:49.36] And not look back, come on
[01:02.36] 
[00:53.25] I've never felt my heart beat so fast
[00:58.39] I wish this night would never end (Would never end, would never end)
[01:03.42] No words describe this
[01:05.96] Your face says everything
[01:08.57] You wish this night would never end
[01:26.07] 
[01:19.06] We're gonna run and not look back
[01:24.36] We won't stop till the morning light
[01:29.50] We've never run this far before
[01:34.87] Come on, come on, don't look back
[01:51.37] 
[01:43.03] Run with me just a little further
[01:48.00] We can make it if we stay together
[01:53.27] Look at us we're almost there
[01:58.25] Come on, come on don't look back
[02:14.25] 
[02:03.42] I've never felt my heart beat so fast
[02:08.70] I wish this night would never end (Would never end, would never end)
[02:13.75] No words describe this
[02:16.22] Your face says everything
[02:18.77] You wish this night would never end (Would never end, would never end)
[02:53.77] 
[02:23.91] I've never felt my heart beat so fast
[02:28.97] I wish this night would never end (Would never end, would never end)
[02:34.19] No words describe this
[02:36.79] Your face says everything
[02:39.47] You wish this night would never end