[00:07.33] I asked for your number but you wanted mine,
[00:10.90] You said write on my hand so it's easy to find.
[00:14.72] We were right at the start,
[00:17.03] And everything was possible.
[00:31.03] 
[00:22.24] We were stupid, reckless, breaking the rules,
[00:26.54] Careless, happy, fearless and new.
[00:29.81] We were right at the start, somehow we got here.
[00:53.81] 
[00:36.06] And this is the perfect night...
[00:41.88] It doesn't get better than this
[00:44.46] The perfect time...
[00:48.99] Oh tell me that you feel it, tell me that you feel it too.
[00:53.77] We come so close, we got so far.
[00:57.55] We made it, we made it the perfect night, the perfect time
[01:07.28] To say goodbye.
[01:14.78] 
[01:11.74] We were caught in a bubble, no one could burst.
[01:15.62] Had whole conversations without any words.
[01:19.42] We got right to the top
[01:21.78] And couldn't believe the view.
[01:36.78] 
[01:27.07] It's a long way down.
[01:31.24] Nobody cares when it feels like flying a long way down, yeah.
[01:39.66] Somehow we got here
[01:49.16] 
[01:42.75] And this is the perfect night...
[01:48.44] It doesn't get better than this
[01:51.10] The perfect time...
[01:55.56] Oh tell me that you feel it, tell me that you feel it too.
[02:00.31] We've come so close, we got so far
[02:04.17] We made it, we made it the perfect night, the perfect time
[02:11.23] To say goodbye.
[02:18.73] 
[02:17.79] To say goodbye.
[02:23.01] Doesn't get better
[02:24.64] Doesn't g-get better
[02:26.52] It doesn't get better than this.
[02:42.52] 
[02:29.91] I was stupid, reckless, breaking the rules.
[02:33.76] I was foolish, hurtful, selfish and cruel.
[02:37.56] I was out of control but that's how we got here
[03:01.06] 
[02:43.85] And this is the perfect night...
[02:47.71] It doesn't get better than this
[02:52.27] The perfect time...
[02:56.52] Oh tell me that you feel it, tell me that you feel it too.
[03:01.39] We've come so close, we got so far
[03:05.13] We made it, we made it the perfect night, the perfect time
[03:14.82] To say goodbye.