[00:14.79] Me and my girlies, we gon' party 'til it's early
[00:17.60] Got me feeling otherworldly tonight
[00:21.19] Caught in some traffic, but the radio is blasting
[00:24.99] Drop a red light and we'll sing it goodbye
[00:45.99] 
[00:28.96] Ooh, ooh-ooh-ooh
[00:32.35] By the morning, feel like magic
[00:47.85] 
[00:35.89] I got all I need, you know nothing else can beat
[00:39.25] The way that I feel when I'm dancing with my girls
[00:42.61] Perfect energy, yeah, we flawless, yeah, we free
[00:46.19] There's no better feeling in the whole wide world
[01:10.69] 
[00:49.55] Tonight, I don't care what's wrong or right
[00:55.02] Don't start blowing up my line, I'd care at 11:59
[01:02.22] But nothing counts after midnight
[01:18.72] 
[01:04.74] Come and take a ride with me
[01:07.08] I got a crеdit card and some good company
[01:10.55] Some come through, make the fit real good
[01:13.08] Why you still stuck on loading? Waiting on you, babe
[01:39.08] 
[01:18.24] Ooh, ooh-ooh-ooh
[01:21.94] Night to morning, live slow-motion
[01:38.94] 
[01:25.49] I got all I need, you know nothing else can beat
[01:28.99] The way that I feel when I'm dancing with my girls
[01:32.65] Perfect energy, yeah, we flawless, yeah, we free
[01:35.85] There's no better feeling in the whole wide world
[02:00.35] 
[01:39.22] Tonight, I don't care what's wrong or right
[01:44.73] Don't start blowing up my line, I'd care at 11:59
[01:51.67] But nothing counts after midnight
[02:08.17] 
[01:54.45] Ah-oh-oh, oh-oh, oh-oh, hahaha
[02:00.76] Ooh, ooh-ooh-ooh
[02:04.10] By the morning, feel like magic
[02:19.60] 
[02:07.97] I got all I need, you know nothing else can beat
[02:11.00] The way that I feel when I'm dancing with my girls
[02:14.89] Perfect energy (uh-huh), yeah, we flawless, yeah, we free
[02:18.07] There's no better feeling in the whole wide world
[02:42.57] 
[02:21.78] Tonight, I don't care what's wrong or right
[02:26.88] Don't start blowing up my line, I'd care at 11:59
[02:34.43] Don't start blowing up my line